- name: "Install zoxide"
  hosts: "localhost"
  tasks:
    - name: Install zoxide
      ansible.builtin.shell: >
        curl -sS https://raw.githubusercontent.com/ajeetdsouza/zoxide/main/install.sh | bash
